---
title: "Budget for replacing past purchases"
index: false
published_on: "2021-05-30"
excerpt: "One way in which budgeting reduces financial anxiety is by predicting expenses based on the expected lifetime of a purchase."
banner: "/articles/2021-budget-replacement/northfolk-Ok76F6yW2iA-unsplash.jpg"
banner2: "/articles/2021-budget-replacement/kelly-sikkema-xoU52jUVUXA-unsplash.jpg"
---

#p One way in which budgeting reduces financial anxiety is by predicting expenses based on the expected lifetime of a purchase.

#h2 Limited-lifetime items with non-trivial cost

#p Some items have a limited lifetime (e.g. 4–5 years) and have a non-trivial cost (e.g. €1500). A non-trivial cost is a cost that, if it were to suddenly show up, would stir up my budget enough to cause stress. For me, these items fit primarily into three categories:%sidenote{This categorization isn’t all-encompassing: some items with non-trivial cost and limited lifetime don’t fit in properly, e.g. my glasses.}

#ul
  #li Electronic devices: laptop, phone, speakers, external display, …
  #li Larger appliances: dishwasher, washing machine, …
  #li Furniture with limited lifetime: office chair, mattress, …

#p This explicitly excludes items with non-trivial cost that have a long (expected) lifetime. For example, this does this not include my expensive (but gorgeous) kitchen table, which hopefully will last forever.

#h2 How to budget for replacement

#p To start, make a list of all items with limited lifetime and non-trivial cost (use the categorization above as a guideline). For each item, roughly estimate its remaining expected lifetime, and the cost to replace it. For example: I bought my MacBook Pro in late 2017 and expect its lifetime to be 5 years. At the time of writing (early 2021), the expected remaining lifetime is roughly 20 months, and replacing it would cost roughly €1500.

#p From now on, start budgeting each month the amount of money needed to cover the replacement cost in the expected lifetime. For example, the €1500 for replacing my MacBook Pro over the remaining 20 months of its lifetime comes down to €75/month.

#p For each future purchase with limited lifetime and non-trivial cost, do this budgeting calculation %em{right when you make the purchase}. For example, if I were to replace my MacBook Pro right now (assuming the replacement has the same cost of €1500 and the same expected lifetime of 5 years), I’d immediately start budgeting €1500 spread over 5 years, which comes down to €25/month.%sidenote{Budgeting software exists to make this easier! I use %ref[url=https://www.youneedabudget.com]{You Need A Budget}, which works nicely with this approach. I’m also keeping my eye on %ref[url=https://actualbudget.com]{Actual}.}

#h2 Lifetime vs. warranty

#p It is safe to use the warranty period as the lifetime, but this can be overly pessimistic. For example, my 2017 MacBook Pro is out of warranty, but I expect to keep on using it for at least another year.

#p In the end, it comes down to how much risk (uncertainty) you’re willing to take on.

#h2 Advantages

#p I am able to deal with unanticipated expenses easily. Ideally, I only replace the item once I have all the money for replacement saved up, but even if I need to replace it before its expected lifetime ends, I will at least have a helpful part of the money saved up.

#p I am able to find out which items have extended past its expected lifetime. While this does not require me in any way to replace them, I can do so with no financial impact.

#p It makes me prefer purchasing long-lasting items over short-lasting ones, as short-lasting items will have a potentially higher monthly cost (for budgeting) associated with them.

#h2 Disadvantages

#p It looks rather gloomy to immediately start budgeting for replacing an expensive item, right after purchasing it.
