---
title: Denis Defreyne
---

#contact denis@denis.ws

#section %h{Experience}
  #section %h{Software Engineer, BCG Digital Ventures}
    #subtitle July 2019 – …

    #ul
      #li
        #p Established a team working on internal tools, with well-defined boundaries between related teams and stakeholders

      #li
        #p Defined the technical direction for the team, striking a balance between business needs and long-term maintenance

      #li
        #p Migrated a legacy system onto a modern frontend stack (React and TypeScript), boosting development speed and quality

  #section %h{Software Engineer, unspecified startup}
    #subtitle November 2017 – June 2019

    #ul
      #li
        #p Brought consistency to the company’s infrastructure using Terraform and Ansible

      #li
        #p Reduced infrastructure operating costs by 40–50%%

      #li
        #p Introduced monitoring and alerting using Prometheus, Alertmanager, and Grafana

      #li
        #p Tightened security of applications, services, processes, and infrastructure

      #li
        #p Consolidated deployment onto one container-orchestration platform (AWS ECS)

      #li
        #p Introduced design documents to the engineering department

  #section %h{Software Engineer, SoundCloud}
    #subtitle June 2013 – November 2017 (4 years, 5 months)

    #ul
      #li
        #p Built infrastructure for the %ref[url=https://on.soundcloud.com]{On SoundCloud} partner program, including a flexible logic engine to handle frequently-changing business needs

      #li
        #p Reduced the risk of outages, and ran workshops around stability and incident response

      #li
        #p Set up a central repository for organisation-wide technical documentation

      #li
        #p Introduced design documents to the team, now adopted company-wide

      #li
        #p Worked closely with the customer support team to improve their processes and tooling

  #section %h{Software Engineer, MediaGeniX NG}
    #subtitle September 2010 – May 2013 (2 years, 8 months)

    #p Expanded %ref[url=http://mediagenix.tv]{MediaGeniX}’ %em{WHATS’On} broadcasting solution for VIMN subsidiaries such as MTV, Comedy Central and Nickelodeon for divisions in Europe and Southeast Asia

  #section %h{Internships}
    #subtitle 2007 – 2009

    #ul
      #li
        #p At %ref[url=http://cyan.com/]{Cyan Worlds}, modernized the %ref[url=http://mystonline.com/en/]{site}, which brought it to a #1 search result position, and set up translation workflows across seven languages

      #li
        #p At %ref[url=http://netlog.com/]{Netlog}, optimized an existing abuse-detection system for social networks

      #li
        #p At dotProjects, developed a web-based machine translation system for large documents

#section %h{Education}
  #section %h{Bachelor of Informatics, Master of Computer Science, Ghent University}
    #subtitle 2005 – 2010

    #p Dissertation: Design of a recommendation system for offering services on social-network sites

#section %h{Community involvement}
  #section %h{Nanoc}
    #subtitle 2007 – present

    #p Founder of %ref[url=https://nanoc.ws/]{Nanoc}, a powerful static-site generator.

    #p Nanoc is used %ref[url=http://developer.github.com/]{at GitHub}, %ref[url=https://docs.gitlab.com/]{at GitLab}, %ref[url=https://developer.paypal.com/docs/]{at PayPal}, %ref[url=https://prometheus.io/]{for Prometheus}, %ref[url=http://fosdem.org]{at FOSDEM}, %ref[url=https://flight-manual.atom.io/]{for Atom}, %ref[url=http://www.dadt.com/uglybetty/]{at Disney}, and in many more places.

  #section %h{Open-source projects}
    #p Creator and maintainer of several open-source projects, including %ref[url=https://github.com/ddfreyne/cri]{cri}, %ref[url=https://github.com/ddfreyne/ddmemoize]{ddmemoize}, and %ref[url=https://github.com/ddfreyne/ddmetrics]{ddmetrics}.

  #section %h{Mentoring}
    #p I have mentored a diverse group of people, as part of CoderDojo, RailsGirls, and SoundCloud’s internship programs.

  #section %h{Public speaking}
    #p I regularly give talks, of which %ref[url=https://speakerdeck.com/ddfreyne/code-as-data]{Code as data} (2018), %ref[url=https://speakerdeck.com/ddfreyne/how-to-memoize]{How to memoize} (2018), and %ref[url=https://speakerdeck.com/ddfreyne/lets-write-a-parser-soundcloud-hq-edition]{Let’s write a parser!} (2016) are my personal favorites. For a comprehensive list, see my %ref[url=https://denis.ws/talks]{talks} page.

#section %h{Core skills}
  #section %h{Natural languages}
    #table
      #tr
        #td ★★★
        #td Dutch, English
      #tr
        #td ★★
        #td German
      #tr
        #td ★
        #td French

  #section %h{Programming languages}
    #table
      #tr
        #td ★★★
        #td Ruby, JavaScript, TypeScript
      #tr
        #td ★★
        #td Go, Rust
      #tr
        #td ★
        #td Lua, Python

  #section %h{Technologies}
    #table
      #tr
        #td ★★★
        #td Sinatra, React
      #tr
        #td ★★
        #td Tableau, PostgreSQL, MySQL, Ruby on Rails
