---
title: "Denis Defreyne"
type: profile
skip_nav: true
---

#div[class=hero]
  #div Denis
  #div Defreyne
  #div .com

#p[class=lead] This is the personal web site of me — Denis Defreyne. I am a software engineer based in Berlin, Germany, and my pronouns are %ref[url=https://pronoun.is/he/him]{he/him}.

#p In the past, I’ve worked for %ref[url=https://soundcloud.com]{SoundCloud} and %ref[url=https://bcgdv.com]{BCG Digital Ventures} (among others), and I am currently working for %ref[url=https://pitch.com]{Pitch}.

#p You might be here because you’re interested in the %ref[url=/software/]{software I’ve written}, the %ref[url=/talks/]{talks I’ve given}, the %ref[url=/notes/]{notes I’ve taken}, or the %ref[url=/toolbox/]{software that’s in my toolbox}. Or perhaps you want %ref[url=/cv/]{my CV}.

#p The best way to get in touch with me is %ref[url=https://twitter.com/ddfreyne]{on Twitter}.
