---
title: Denis’ software
---

#h1 Software

#p Here’s an incomplete list of the stuff I made and am working on. All of it is freely available as open source under the MIT license.

#h2 Stable

#p The following pieces of software have been around for a significant amount of time, are battle-tested and considered stable. You can rely on them.

#div[class=blocks col-lg]
  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/adsf]{adsf}
    #div is a web server that you can launch instantly in any directory.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/cri]{cri}
    #div helps build command-line applications in Ruby.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/ddmemoize]{ddmemoize}
    #div implements memoization for Ruby.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/ddmetrics]{ddmetrics}
    #div records and analyses runtime measurements for Ruby apps.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/ddplugin]{ddplugin}
    #div is a Ruby library for handling plugins.

  #div[class=block]
    #div %ref[url=https://nanoc.ws]{nanoc}
    #div is a fast and flexible static-site generator.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/slow_enumerator_tools]{slow_enumerator_tools}
    #div supports merging, buffering, … Ruby enumerators.

#h2 Experimental

#p The following pieces of software are work in progress. Their APIs are unstable, they are buggy, but… they are probably more exciting than the production-ready ones. Play around with them, but don’t use them for real work.

#div[class=blocks col-lg]
  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/d-mark]{d★mark}
    #div is a semantically-rich markup language for prose.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/d-parse]{d★parse}
    #div is a parser combinator library for Ruby.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/d-stream]{d★stream}
    #div allows writing stream-processing code in Ruby.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/glove]{glove}
    #div is a game engine for Crystal.

  #div[class=block]
    #div %ref[url=https://github.com/ddfreyne/rcpu]{rcpu}
    #div is a VM emulator and assembler written in Crystal.
