---
title: Denis’ software
layout: bare
---

#div[class=pb-8]
  #h1 Software

#div[class=space-y-10 sm:space-y-6]
  #p I write software! Here’s an incomplete list of the stuff I made and am working on. All of it is freely available as open source under the MIT license.

  #div
    #h2[class=pb-2] Stable
    #div[class=space-y-4]
      #p The following pieces of software have been around for a significant amount of time, are battle-tested and considered stable. You can rely on them.

      #p %ref[url=https://github.com/ddfreyne/adsf]{adsf} is a web server that you can launch instantly in any directory.

      #p %ref[url=https://github.com/ddfreyne/cri]{cri} helps build command-line applications in Ruby.

      #p %ref[url=https://github.com/ddfreyne/ddmemoize]{ddmemoize} implements memoization for Ruby.

      #p %ref[url=https://github.com/ddfreyne/ddmetrics]{ddmetrics} records and analyses runtime measurements for Ruby apps.

      #p %ref[url=https://github.com/ddfreyne/ddplugin]{ddplugin} is a Ruby library for handling plugins.

      #p %ref[url=https://nanoc.ws]{nanoc} is a fast and flexible static-site generator.

      #p %ref[url=https://github.com/ddfreyne/slow_enumerator_tools]{slow_enumerator_tools} supports merging, buffering, … Ruby enumerators.

  #div
    #h2[class=pb-2] Experimental
    #div[class=space-y-4]
      #p The following pieces of software are work in progress. Their APIs are unstable, they are buggy, but… they are probably more exciting than the production-ready ones. Play around with them, but don’t use them for real work.

      #p %ref[url=https://github.com/ddfreyne/d-mark]{d★mark} is a semantically-rich markup language for prose.

      #p %ref[url=https://github.com/ddfreyne/d-parse]{d★parse} is a parser combinator library for Ruby.

      #p %ref[url=https://github.com/ddfreyne/d-stream]{d★stream} allows writing stream-processing code in Ruby.

      #p %ref[url=https://github.com/ddfreyne/glove]{glove} is a game engine for Crystal.

      #p %ref[url=https://github.com/ddfreyne/rcpu]{rcpu} is a VM emulator and assembler written in Crystal.
